<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos los ñatos"</title>
    <!--PARA ICONO -->
    <link rel="stylesheet" href="">
    <link rel="shortcut icon" href="public\img\icono.png" type="image/x-icon">
    <link rel="stylesheet" href="./public/css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>

<body>
    <header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="acerca.html">Acerca de</a>
            <a href="#portafolio">Servicios</a>
            <a href="taller.html">Nuestro taller</a>
            <a href="motos.html">Información de motos</a>
            <a href="marcas.html">Marcas destacadas</a>
            <a href="contacto.html">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Motos "Los Ñatos"</h1>
            <h2>Más de 20 años de experiencia en mecánica de motos. <br> Reparamos todas las marcas con calidad
                garantizada.</h2>
        </section>

        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.85 C150.11,149.60 332.34,-54.62 500.37,49.85 L500.37,149.60 L0.00,149.60 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Nuestro taller</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="public\img\imgT2.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3>Nuestro Taller</h3>
                    <p>En Motos "Los Ñatos", nuestro taller es más que un lugar donde se reparan motocicletas; es el corazón de nuestra pasión y experiencia. Aquí, cada moto recibe un trato especial, respaldado por más de dos décadas de conocimiento y habilidad en la mecánica de motos.</p>

                    <h3>Equipo Especializado</h3>
                    <p>Nuestro equipo de mecánicos está formado por profesionales apasionados y dedicados. Cada miembro aporta su experiencia única, y juntos formamos un equipo comprometido con la excelencia en cada trabajo que realizamos.</p>

                    <h3>Compromiso con la Calidad</h3>
                    <p>La calidad es nuestro sello distintivo. Utilizamos piezas y materiales de primera calidad en todas las reparaciones y nos esforzamos por superar las expectativas de nuestros clientes en términos de rendimiento y durabilidad.</p>
                
                </div>
            </div>
        </section>
    </main>



    <footer class="footer">
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                    <p class="title-footer">Información de contacto</p>
                    <ul>
                        <li>Dirección: Chambo S8-343 y Tío Cajas(Sector Chimbacalle) <br> Quito - Ecuador
                        </li>
                        <li>
                            Teléfono: 098-050-8372
                        </li>
                        <li>
                            Email: motoslosnatos@hotmail.com
                        </li>
                    </ul>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/motoslosnatos" target="_blank" class="facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.youtube.com/" target="_blank" class="youtube"><i class="fab fa-youtube"></i></a>
                        <a href="https://twitter.com/" target="_blank" class="twitter"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.tiktok.com/" target="_blank" class="tiktok"><i class="fab fa-tiktok"></i></a>
                    </div>

                </div>

                <div class="information">
                    <p class="title-footer">Información</p>
                    <ul>
                        <li><a href="#">Acerca de nosotros</a></li>
                        <li><a href="#">Información de motos</a></li>
                        <li><a href="#">Explora nuestro taller</a></li>
                        <li><a href="#">Términos y condiciones</a></li>
                        <li><a href="#">Contáctanos</a></li>
                    </ul>

                </div>

                <div class="my-account">
                    <p class="title-footer">Mi cuenta</p>
                    <ul>
                        <li><a href="#">Mi cuenta</a></li>
                        <li><a href="#">Historial de servicios</a></li>
                        <li><a href="#">Lista de deseos</a></li>
                        
                    </ul>
                </div>

                <div class="newsletter">
                    <p class="title-footer">Boletín informativo</p>
                    <div class="content">
                        <p>
                            Suscríbete a nuestras promociones y mantente al día con
                            nuevas actualizaciones y ofertas exclusivas.
                        </p>
                        <input type="email" placeholder="Ingresa el correo aquí...">
                        <button>Suscríbete</button>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>
                    Desarrollado por Erick Sánchez &copy; 2023
                </p>
                <div class="imgPagos">
                    <img src="public\img\payment.png" alt="Pagos"> 
                </div>
                
            </div>
        </div>
    </footer>
</body>